pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "OD_LEARN"
include ':app'
include ':lib'
include ':startup'
include ':opengl'
include ':tab'
include ':noHttp'
include ':composeView'
include ':mvi-base'
