<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/camera_preview_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Control Panel -->
    <LinearLayout
        android:id="@+id/control_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#80000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Top Controls -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp">

            <ImageButton
                android:id="@+id/btn_switch_camera"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@android:drawable/ic_menu_camera"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Switch Camera" />

            <ImageButton
                android:id="@+id/btn_flash"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@android:drawable/ic_menu_revert"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Flash"
                android:layout_marginStart="16dp" />

            <ImageButton
                android:id="@+id/btn_filter"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@android:drawable/ic_menu_manage"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Filter"
                android:layout_marginStart="16dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_countdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="72sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/btn_settings"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@android:drawable/ic_menu_preferences"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Settings" />
        </LinearLayout>

        <!-- Settings Panel -->
        <LinearLayout
            android:id="@+id/settings_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:background="#80000000"
            android:padding="16dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <!-- Focus Mode -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Focus Mode"
                    android:textColor="#FFFFFF" />
                <Spinner
                    android:id="@+id/spinner_focus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!-- Exposure Mode -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Exposure Mode"
                    android:textColor="#FFFFFF" />
                <Spinner
                    android:id="@+id/spinner_exposure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!-- White Balance Mode -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="White Balance"
                    android:textColor="#FFFFFF" />
                <Spinner
                    android:id="@+id/spinner_white_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!-- Aspect Ratio -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Aspect Ratio"
                    android:textColor="#FFFFFF" />
                <Spinner
                    android:id="@+id/spinner_aspect_ratio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/checkbox_grid_lines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grid Lines"
                android:textColor="#FFFFFF" />

            <CheckBox
                android:id="@+id/checkbox_face_detection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Face Detection"
                android:textColor="#FFFFFF"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <!-- Bottom Controls -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_capture"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@android:drawable/ic_menu_camera"
                android:background="@android:drawable/button_onoff_indicator_off"
                android:contentDescription="Capture"
                android:layout_marginEnd="16dp" />

            <ImageButton
                android:id="@+id/btn_record"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@android:drawable/ic_media_play"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Record"
                android:layout_marginStart="16dp" />
        </LinearLayout>

        <!-- Timer Options -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/btn_timer_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3s"
                android:layout_marginEnd="8dp" />

            <Button
                android:id="@+id/btn_timer_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5s"
                android:layout_marginEnd="8dp" />

            <Button
                android:id="@+id/btn_timer_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10s" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
