plugins {
    id 'com.android.application'

    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'

    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.od'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.od"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }


    android {
        buildFeatures {
            compose true
        }

        composeOptions {
            kotlinCompilerExtensionVersion = "1.4.0"
        }
    }

    kotlin {
        jvmToolchain(8)
    }

    kapt {
        correctErrorTypes true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation project(path: ':startup')
    implementation project(path: ':opengl')
    implementation project(path: ':tab')
    implementation project(path: ':noHttp')
    implementation project(path: ':composeView')
    implementation project(path: ':architecture')
    implementation project(path: ':guide')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")

    //Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    //implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    //kapt "androidx.hilt:hilt-compiler:1.1.0"
    implementation "androidx.activity:activity-ktx:1.8.0"

    implementation("androidx.hilt:hilt-navigation-compose:1.1.0")
    kapt "com.google.dagger:hilt-compiler:2.44"


}