plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'

    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.pos'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    android {
        buildFeatures {
            compose true
        }

        composeOptions {
            kotlinCompilerExtensionVersion = "1.4.0"
        }
    }

    kotlin {
        jvmToolchain(8)
    }

    kapt {
        correctErrorTypes true
    }

}

dependencies {

    implementation 'androidx.compose.ui:ui-tooling-preview-android:1.5.4'
    def composeBom = platform('androidx.compose:compose-bom:2023.01.00')
    implementation composeBom
    androidTestImplementation composeBom

    //implementation project(path: ':mvi-base')

    //Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    //kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"
    //implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    //kapt "androidx.hilt:hilt-compiler:1.1.0"
    implementation "androidx.activity:activity-ktx:1.8.0"

    implementation("androidx.hilt:hilt-navigation-compose:1.1.0")
    kapt "com.google.dagger:hilt-compiler:2.44"

    // Choose one of the following:
    // Material Design 3
    implementation 'androidx.compose.material3:material3'

    // Optional - Integration with activities
    implementation 'androidx.activity:activity-compose:1.8.0'
    // Optional - Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2'
    // Optional - Integration with LiveData
    implementation 'androidx.compose.runtime:runtime-livedata'
    // Optional - Integration with RxJava
    implementation 'androidx.compose.runtime:runtime-rxjava2'

    implementation "androidx.paging:paging-compose:3.2.1"

    implementation 'androidx.navigation:navigation-compose:2.7.5'
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.7.0-beta01")
    //====================================================

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"

    implementation 'com.google.code.gson:gson:2.8.5'

}