<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/container_view"
    android:background="@color/white"
    android:layout_height="match_parent">


    <com.zml.tab.SwitchTab
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/go_compose"
            android:text="compose界面"
            android:layout_width="100dp"
            android:layout_height="60dp"/>
        <Button
            android:id="@+id/go_opengl"
            android:text="OPENGL"
            android:layout_width="100dp"
            android:layout_height="60dp"/>
        <Button
            android:text="V8测试"
            android:id="@+id/go_v8"
            android:layout_width="100dp"
            android:layout_height="60dp"/>
        <Button
            android:text="按钮4"
            android:layout_width="150dp"
            android:layout_height="60dp"/>

    </com.zml.tab.SwitchTab>

    <com.pos.od.view.AdaptAssetView
        android:id="@+id/aav"
        android:layout_marginTop="50dp"
        android:layout_width="200dp"
        android:layout_height="50dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

       <TextView
           android:textSize="30sp"
           android:text="TextView"
           android:gravity="bottom"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"/>

        <TextView
            android:layout_toRightOf="@+id/tv_total_asset_btc"
            android:layout_alignParentBottom="true"
            android:id="@+id/total_asset_unit"
            android:layout_marginStart="5dp"
            android:text="USDT"
            android:drawablePadding="3dp"
            android:backgroundTint="@color/black"
            android:drawableEnd="@android:drawable/arrow_down_float"
            android:layout_width="55dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>