<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/load_script"
        android:text="加载Script"
        android:layout_width="150dp"
        android:layout_height="60dp"/>
    <Button
        android:id="@+id/load_extern_script"
        android:text="加载外部Script"
        android:layout_width="150dp"
        android:layout_height="60dp"/>

</LinearLayout>